# KarateAPIAutomation

./: pom.xml
src/test/java/: karate-config.js  log4j2.properties
src/test/java/TempConvertSoap/: CelciusToForn.feature  Request.xml  TempConvertRunner.java
src/test/java/restapiexample/: Data.csv  EmpRunner.java  GetAllEmpCSV.feature  GetAllEmpDetails.feature
